================================================================================
4.a — Probabilités conditionnelles par token
================================================================================
1 'ificial' 1.920e-05
2 ' intelligence' 1.505e-01
3 ' is' 1.955e-01
4 ' fascinating' 6.504e-04
5 '.' 1.773e-01

================================================================================
4.b — Log-proba totale + perplexité
================================================================================
Phrase: 'Artificial intelligence is fascinating.'
total_logp: -23.454867601394653
avg_neg_logp: 4.690973520278931
perplexity: 108.95920218447814

================================================================================
4.c — Comparaison phrases anglaises
================================================================================
S1: 'Artificial intelligence is fascinating.'
  total_logp: -23.454867601394653 perplexity: 108.95920218447814
S2: 'Artificial fascinating intelligence is.'
  total_logp: -42.164634466171265 perplexity: 4595.932229104395

================================================================================
4.d — Phrase française
================================================================================
FR: "L'intelligence artificielle est fascinante."
  total_logp: -59.48145127296448 perplexity: 383.0421852214097

================================================================================
4.e — Top-10 tokens suivants pour le préfixe
================================================================================
Prefix: 'Artificial intelligence is'
' a' 1.205e-01
' the' 5.254e-02
' not' 4.324e-02
' an' 3.092e-02
' now' 2.062e-02
' one' 1.890e-02
' also' 1.880e-02
' already' 1.716e-02
' becoming' 1.606e-02
' just' 1.422e-02
